{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node -e \"const {execSync}=require('child_process');try{execSync('npx prisma migrate deploy',{stdio:'inherit'})}catch(e){console.error('Migration failed, continuing...',e.message)} \" && node dist/main",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}

